#异常和函数
# 1.如果异常在函数内引发而没有被处理，异常就会被传播到调用的地方。如果调用的地方依然没有处理，异常就会继续传播，一直到主程序。
# 如果主程序依然没有处理，异常就会被python解释器捕获，输出错误信息，然后退出程序。
# 2.异常信息是以堆栈的形式被抛出，因而是从下往上看的。所谓堆栈就是最先发现的异常信息最后被输出。（先进后出）

# 实例：
def fun1(x,y):
    return x/y
def fun2(x,y):
    return fun1(x,y)*10
def main(x,y):
    fun2(x,y)
main(2,0)
