#python之while循环-1

#while语句用户循环执行语句，即在某条件下，循环执行某段程序，以处理需要重复处理的相同任务。
#其基本格式是：
#while 条件语句：
#    执行语句
#注意：
#1.执行语句可以是单个语句或者语句块
#2.判断条件可以是任何表达式，任何非0或非空的值均为true
#3.当判断条件为false时，循环结束。

#while循环，使某某段代码能够重复执行
#while循环：先判断，再执行；执行完毕再判断，根据结果决定继续执行还是结束循环。
#非0非空都是true；0或空都是false
#防止死循环：我们可以制造条件来打破死循环

#实例1:
# a=1
# while a<=10:
#     print("我的值是{}".format(a))
#     a+= 1

#实例2-死循环：
# a="hello"
# while a:
#     print("好好学习")

#实例3:100以内数字求和
a=1
sum=0
while a<101:
    sum+=a
    a+=1

print("100以内求和结果是：{}".format(sum))
