#数据类型4-列表-函数

a=[2,0.99,"柠檬班",(1,2,3),[4,5,6]]
#列表支持增删改，查（即取值）
#1.新增操作
#（1）列表名.append(value) 添加元素到列表最后
#a.append(100)
# a.append("好好学习")
#（2）列表名.insert(index,value) 添加元素到指定位置
#a.insert(0,123)
#a.insert(2,"你好")

#2.修改操作 相当于重新赋值
#a[1]=1.99
# a[-1][-1]="你好"

#3.删除操作
#（1）列表名.pop() 删除列表最后一个元素
# a.pop()
#（2）列表名.pop(index) 删除指定位置元素
# a.pop(1)
# a.pop(-2)
# a[-1].pop()  #删除最后一个元素列表的最后一个元素
# a[-1].pop(-1)

#4.其他操作
#（1-1）排序 sort() 从小到大排序
c=[1,0.99,4.88,9.66]
# c.sort()
#（1-2）倒置 reverse() 从大到小排序
# c.reverse()
#（2）列表名.clear() 清空
c.clear() #清空 返回空列表[]

# print(a)
print(c)



