#补充：from书籍
# 变量的作用域

# 局部变量、全局变量
# 1.在函数内部定义的变量，即为局部变量
# （1）局部变量只能在函数内部调用，函数外部无法调用。
# （2）但是函数内部可以强行申明为全局变量，在变量名前加上global，
# 如果有同名的全局变量，函数内重新赋值会影响该全局变量的值。
# （3）以参数的形式传入函数体，也属于局部变量。
# 2.在函数外部定义的变量，即为全局变量
# （1）全局变量在整个程序都可以调用。
# （2）全局变量，在函数内部重新赋值，不会影响全局变量的值。

# 实例:
num=100
def func():
    # num=200
    global num
    num=300
    print("函数内num的值：",num)
func()
print("函数外num的值：",num)


